- topic: Django Girls Gliwice #2
  type: Diversity
  date: June 9, 2018
  date_ends: June 9, 2018
  location: Gliwice, Polska
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/gliwice/

- topic: Cloud and Devops World London 2018
  type: Conference
  date: June 12, 2018
  date_ends: June 14, 2018
  description: Cloud & DevOps World will return to London as part of TechXLR8, London Tech Week’s Festival of Technology. It will bring together the industry’s leading technologists and innovators to discuss cloud innovation, DevOps, containers, serverless architecture, regulation, cloud management micro services and much more.
  location: London, UK
  social_tags: CloudDevOps
  event_url: https://tmt.knect365.com/cloud-devops-world/

- topic: DevOps Stories Seattle brought to you by GitLab
  type: Field Event
  date: June 14, 2018
  date_ends: June 14, 2018
  description: DevOps Stories Seattle is a single day symposium dedicated to real-life DevOps transformation stories. 
  location: Seattle, WA USA
  social_tags: DevOps
  event_url: https://about.gitlab.com/events/devops-seattle/

- topic: Argyle CIO Forum- NYC
  type: Executive Forum
  date: June 19, 2018
  date_ends: June 19, 2018 # Month DD, YYYY
  description: |
               Argyle Executive Forum is bringing together leading senior IT executives for a full day of engaging content and networking. The event will hone in on and tackle current challenges that IT executives are facing, as their role continues to become an integral factor in overall business transformation.
  location: New York, NY USA
  social_tags: ArgyleForum
  event_url: https://www.argyleforum.com/Member-Meetings/?lc%5B0%5D=New+York%2C+NY&th%5B0%5D=Chief+Information+Officer&orderColumn=date&orderType=ASC

- topic: Container Days 2018
  type: conference
  date: June 18-20, 2018
  date_ends: June 20, 2018 # Month DD, YYYY
  description: |
               All sails set for ContainerDays 2018! From June 18 - 20, the European container community will gather in Hamburg for three days full of container craziness.
  location: Hamburg, Germany
  social_tags: ContainerDays
  event_url: https://containerdays.io/

- topic: Rails Girls Belgrade June edition
  type: Diversity
  date: June 23, 2018
  date_ends: June 23, 2018
  location: ICT Hub Belgrade, Serbia
  social_tags: GitLabDiversity
  event_url: http://railsgirls.com/beograd

- topic: Nairuby Conference Kenya 2018
  type: Diversity
  date: June 28, 2018
  date_ends: June 28, 2018
  location: Riara University, Mbagathi Way, Nairobi, Kenya
  social_tags: GitLabDiversity
  event_url: http://rubyconf.nairuby.org/2018
  
- topic: Django Girls Salerno
  type: Diversity
  date: June 29, 2018
  date_ends: June 29, 2018
  location: Salerno University http://www.di.unisa.it/
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/salerno/
  
- topic: K8 Meetup Canada
  type: Meetup, Speaking
  date: June TBD, 2018
  date_ends: June 30, 2018 # Month DD, YYYY
  description: |
               GitLabber will be presenting on using GitLab CI on Kubernetes.
  location: Montreal, Canada
  social_tags: K8, Kubernetes, CI
  event_url: https://www.meetup.com/Kubernetes-Quebec/events/247200472/

- topic: Running Remote Conference 2018
  type: Conference
  date: June 23-24, 2018
  date_ends: June 24, 2018
  description: |
               Get practical advice from leading CEO’s, Founders, and Project Managers who build and manage remote teams.
  location: Bali, Indonesia
  social_tags: RunningRemote
  event_url: https://runningremote.com/

- topic: DevOps Enterprise Summit EU
  type: Conference
  date: June 25-26, 2018
  date_ends: June 26, 2018 # Month DD, YYYY
  description: |
               DevOps Enterprise Summit is a conference for the leaders of large, complex organizations implementing DevOps principles and practices. The event programming emphasizes both evolving technical and architectural practices and the methods needed to lead widespread change efforts in large organizations. The goal is to give leaders the tools and practices they need to develop and deploy software faster and to win in the marketplace.
  location: London, England
  social_tags: DevOps, DOES
  event_url: https://events.itrevolution.com/eur/

- topic: DevSecOps Days
  type: Security, DevOps
  date: June 28, 2018
  date_ends: June 28, 2018 # Month DD, YYYY
  description: |
               DevSecOps Days is focused on security practitioners working in a DevOps environment, telling the story of their journeys to include security as part of their company's DevOps initiatives.
  location: London, England
  social_tags: DevSecOps
  event_url: https://www.eventbrite.com/e/devsecops-days-london-june-28-tickets-44808855493

- topic: Views on Vue - Gitlab's journey with Vue
  type: Podcast
  date: June 29, 2018
  date_ends: June 29, 2018 # Month DD, YYYY
  description: |
               Views on Vue is a podcast about Vue.js
  location: Remote
  social_tags: Vue, podcast
  event_url: https://devchat.tv/views-on-vue

- topic: GUADEC
  type: Conference
  date: July 6-11, 2018
  date_ends: July 1, 2018 # Month DD, YYYY
  description: |
               GUADEC brings together Free Software Enthusiasts and professionals from all over the world. Join us for six days of talks, demos, discussion, parties, games and more.
  location: Almeria, Spain
  social_tags: Gnome, GUADEC
  event_url: https://2018.guadec.org/

- topic: Django Girls Bo
  type: Diversity
  date: July 7, 2018
  date_ends: July 7, 2018
  location: Bo, Sierra Leone. West Africa
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/bo/

- topic: Cleopatra Douglas
  type: Diversity
  date: July 14, 2018
  date_ends: July 14, 2018
  location: Freetown, Sierra-Leone
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/freetown/

- topic: Django Girls ABIDJAN
  type: Diversity
  date: July 14, 2018
  date_ends: July 14, 2018
  location: ABIDJAN
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/abidjan/

- topic: OSCON Portland 2018
  type: Open Source, Dev
  date: July 16-19, 2018
  date_ends: July 19, 2018 # Month DD, YYYY
  description: |
               Get completely immersed in the world of Open Source. Join us and the rest of the Open Source community to discuss best practices, innovation, and connecting people with being open. Learn how we at GitLab fully embrace an open source culture and our tips for a complete open source dev lifecycle.
  location: Portland, OR USA
  social_tags: OSCONPortland2018,DevLifeCycle
  event_url: https://conferences.oreilly.com/oscon

- topic: AWS Summits- NYC
  type: Cloud, Dev
  date: July 17, 2018
  date_ends: July 17, 2018 # Month DD, YYYY
  description: |
               AWS Global Summits are free events that bring the cloud computing community together to connect, collaborate, and learn about AWS.
  location: New York City, NY USA
  social_tags: AWSSummitNYC
  event_url: https://aws.amazon.com/summits/

- topic: Google Next 2018
  type: Cloud, Dev
  date: July 24-27, 2018
  date_ends: July 27, 2018 # Month DD, YYYY
  description: |
               Google Cloud Next ’18 is your chance to unlock new opportunities for your business, uplevel your skills, and uncover what’s next for Cloud.
  location: San Francisco, CA USA
  social_tags: GoogleNext
  event_url: https://cloud.withgoogle.com/next18/

- topic: 3rd Django Girls São Paulo
  type: Diversity
  date: July 28, 2018
  date_ends: July 28, 2018
  location: São Paulo
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/saopaulo/
  
- topic: Djangogirls Allahabad
  type: Diversity
  date: September 08, 2018
  date_ends: September 08, 2018
  location: Allahabad
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/allahabad

- topic: Write The Docs
  type: Conference
  date: September 9, 2018
  date_ends: September 11, 2018
  description: |
    "Write the Docs brings everyone who writes the docs together in the same
     room: Programmers, Tech Writers, Support, Designers, Developer Advocates,
     and more."
  location: Prague, Czech Republic
  social_tags: writethedocs
  event_url: http://www.writethedocs.org/conf/prague/2018/

- topic: 2018 Web Development And UX Conference By Northeast PHP
  type: Conference, Speaking
  date: September 19, 2018
  date_ends: September 21, 2018
  description: |
    "The 2018 Web Development and UX Conference by Northeast PHP is where community members come together to learn and share information about the latest trends and technologies in professional PHP development, User Experience design, and web technologies. In this conference, Clement Ho, Senior Frontend Engineer will be speaking about refactoring CSS bloat"
  location: Boston, MA
  social_tags: nephp
  event_url: http://2018.northeastphp.org/

- topic: Open FinTech Forum
  type: Conference
  date: Oct 10-11, 2018
  date_ends: October 11, 2018 # Month DD, YYYY
  description: |
               Focusing on the intersection of financial services and open source, Open FinTech Forum will provide CIOs and senior technologists guidance on building internal open source programs as well as an in-depth look at cutting-edge open source technologies, including AI, Blockchain/Distributed Ledger, Kubernetes/Containers, Quantum Computing, that can be leveraged to drive efficiencies and flexibility.
  location: New York City, NY, USA
  social_tags: OpenFinTechForum
  event_url: https://events.linuxfoundation.org/events/open-fintech-forum-2018/

- topic: DevOps Enterprise Summit US
  type: Conference
  date: Oct 22-24, 2018
  date_ends: October 25, 2018 # Month DD, YYYY
  description: |
               DevOps Enterprise Summit is a conference for the leaders of large, complex organizations implementing DevOps principles and practices. The event programming emphasizes both evolving technical and architectural practices and the methods needed to lead widespread change efforts in large organizations. The goal is to give leaders the tools and practices they need to develop and deploy software faster and to win in the marketplace.
  location: Las Vegas, NV, USA
  social_tags: DevOps, DOES
  event_url: https://events.itrevolution.com/us/

- topic: RailsGirls Groningen
  type: Diversity
  date: November 11, 2018
  date_ends: Novembre 11, 2018
  location: Groningen, The Netherlands
  social_tags: GitLabDiversity
  event_url: http://www.railsgirls.com/groningen
  
- topic: AWS re:Invent
  type: Cloud, Dev
  date: November 26-30, 2018
  date_ends: December 1, 2018 # Month DD, YYYY
  description: |
               AWS re:Invent 2018 is the Amazon Web Services annual user conference dedicated to cloud strategies, IT architecture and infrastructure, operations, security and developer productivity.
  location: Las Vegas, MV USA
  social_tags: AWSreInvent2018
  event_url: https://reinvent.awsevents.com/
  
- topic: KubeCon Cloud Native Con NA
  type: Cloud Native, Kubernetes
  date: December 11-13, 2018
  date_ends: December 14, 2018 # Month DD, YYYY
  description: |
               The Cloud Native Computing Foundation’s flagship conference gathers adopters and technologists from leading open source and cloud native communities in Seattle, WA on December 11-13, 2018. Join Kubernetes, Prometheus, OpenTracing, Fluentd, gRPC, containerd, rkt, CNI, Envoy, Jaeger, Notary, TUF, Vitess, CoreDNS, NATS, and Linkerd as the community gathers for three days to further the education and advancement of cloud native computing. 
  location: Seattle, WA USA
  social_tags: AWSreInvent2018
  event_url: https://events.linuxfoundation.org/events/kubecon-cloudnativecon-north-america-2018/
